<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 500px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 22px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <audio id="myAudio">
        <source src="medie/thissong.mp3" type="audio/mpeg">
        Your browser does not support the audio element. แวเศร้า
    </audio>
    <div id="message">
      <h2>ฝ้าย...</h2>
      <h1>เจ้าแมวน้อย...</h1>
      <p>นี่ก็จะถึงปีใหม่ปีแรกของเราแล้วนะ ถึงปีนี้เราจะไม่ได้ไปไหนด้วยกันช่วงนี้เลย แผนที่ว่างไว้ก็ล่มไปเพราะโควิท เศร้าเวอร์ เลยไม่ได้เอาของไปให้ ดังนั้นปีนี้คิดว่าจะทำ webpage หน้าเดียวให้แทนนะครับ อาจจะดูไม่มีอะไรมาก แต่ทำจริงๆ นี่ก็เอาเรื่องเลย 555555</p>
      <p>ตลอดมาที่เราคบกัน พี่มีความสุขมากเลยนะ ถึงแม้ว่าเราจะทะเลาะกันบ่อย 5555 แต่สำหรับพี่ตอนนี้แล้ว มันดีจริงๆนะ ที่มีฝ้ายอยู่ข้างๆ ตรงนี้ แล้วก็ขอโทษด้วยที่พี่อาจจะเป้นคนไม่ค่อยเซอร์ไพรส์ หรือว่าบางที่ก็ตอบช้าแถมยัง พูดไม่ค่อยคิดอีก ก็ขออ้อนวอนให้น้อยฝ้ายคนน่ารักยกโทษให้กับพี่คนนี้นะ ต่อไปพี่ก็จะปรับปรุงตัวเองให้ดีขึ้น </p>
      <p>สุดท้ายนี้พี่ก็ขอบคุณที่ยังอยู่ตรงนี้นะครับ แล้วก็อยู่ตรงนี้ให้พี่ได้กอดฝ้ายไปนานๆ นะ </p>
      <video width="100%" height="100%" controls autoplay loop>เ
        <source src="medie/cutegirl.mp4" type="video/mp4">
      </video>
      
    </div>
    <p id="message" style="margin: auto;">อาจจะดูเรียบๆ ไปหน่อย ครั้งหน้าจะปรับปรุงนะ จะหาลูกเล่นใส่ให้เยอะขึ้น 55555</p></p>
    
    <script>
    var x = document.getElementById("myAudio"); 
    playAudio()
    function playAudio() { 
    x.volume = 0.2;
    x.play(); 
    } 

      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
